<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>BabyDoll.ttf</FontName>
		<Size>30</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>
		<CharacterRegions>
			<!-- Basic Latin characters -->
			<CharacterRegion>
				<Start> </Start>
				<End>~</End>
			</CharacterRegion>
			<!-- General Punctuation -->
			<CharacterRegion>
				<Start> </Start>
				<End>⁯</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>

