<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/azure/source/repos/Lament/Content/kurageTitle.mp3</SourceFile>
  <SourceTime>2023-07-16T10:29:25.0916669-04:00</SourceTime>
  <DestFile>C:/Users/azure/source/repos/Lament/Content/bin/DesktopGL/Content/kurageTitle.xnb</DestFile>
  <DestTime>2023-07-16T10:30:04.6634529-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/azure/source/repos/Lament/Content/bin/DesktopGL/Content/kurageTitle.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>