<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/azure/source/repos/Lament/Content/monomoTheme.mp3</SourceFile>
  <SourceTime>2023-08-06T17:00:44.5099445-04:00</SourceTime>
  <DestFile>C:/Users/azure/source/repos/Lament/Content/bin/DesktopGL/Content/monomoTheme.xnb</DestFile>
  <DestTime>2023-08-06T17:03:55.1872986-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/azure/source/repos/Lament/Content/bin/DesktopGL/Content/monomoTheme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>